[gd_scene load_steps=13 format=3 uid="uid://bu506fv4xr7e5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_lonwx"]
[ext_resource type="PackedScene" uid="uid://0mvk1fobbefx" path="res://scenes/slot.tscn" id="3_4jq0p"]
[ext_resource type="PackedScene" uid="uid://ce4txtp5sdg6e" path="res://scenes/clickable_text.tscn" id="3_olj2j"]
[ext_resource type="PackedScene" uid="uid://c3s0qk2jfmure" path="res://scenes/progress_bar.tscn" id="4_w04wk"]
[ext_resource type="PackedScene" uid="uid://cgf57n5pwpywf" path="res://scenes/request.tscn" id="5_0unim"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pgm3m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ujj2c"]
sky_material = SubResource("ProceduralSkyMaterial_pgm3m")

[sub_resource type="Environment" id="Environment_ehwq6"]
background_mode = 2
sky = SubResource("Sky_ujj2c")
tonemap_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_b676h"]
font_size = 25

[sub_resource type="BoxMesh" id="BoxMesh_m024c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8cp0"]
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tut34"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("refine_slot", "refine_cost_label", "refine_button", "refine_progress", "distill_slot1", "distill_slot2", "distill_cost_label", "distill_button", "distill_progress", "material_slots", "reagent_slots", "potion_slots", "requests", "end_turn_button", "energy_label", "gold_label", "renown_label", "summary_page", "summary_turn_label", "summary_request_label", "summary_renown_label", "summary_sales_label", "summary_expense_label", "summary_tax_label", "summary_total_label", "event_page", "event_title_label", "event_contents_label", "event_options1_button", "event_options2_button", "event_options3_button")]
script = ExtResource("1_lonwx")
refine_slot = NodePath("World/Refinery/RefineSlot")
refine_cost_label = NodePath("World/Refinery/RefineCostLabel")
refine_button = NodePath("World/Refinery/RefineButton")
refine_progress = NodePath("World/Refinery/RefineProgressBar")
distill_slot1 = NodePath("World/Distillery/DistillSlot1")
distill_slot2 = NodePath("World/Distillery/DistillSlot2")
distill_cost_label = NodePath("World/Distillery/DistillCostLabel")
distill_button = NodePath("World/Distillery/DistillButton")
distill_progress = NodePath("World/Distillery/DistillProgressBar2")
material_slots = [NodePath("World/Materials/MaterialSlot1"), NodePath("World/Materials/MaterialSlot2"), NodePath("World/Materials/MaterialSlot3"), NodePath("World/Materials/MaterialSlot4"), NodePath("World/Materials/MaterialSlot5"), NodePath("World/Materials/MaterialSlot6")]
reagent_slots = [NodePath("World/Reagents/ReagentSlot1"), NodePath("World/Reagents/ReagentSlot2"), NodePath("World/Reagents/ReagentSlot3")]
potion_slots = [NodePath("World/Potions/PotionSlot1"), NodePath("World/Potions/PotionSlot2"), NodePath("World/Potions/PotionSlot3")]
requests = [NodePath("World/Requests/Request1"), NodePath("World/Requests/Request2"), NodePath("World/Requests/Request3")]
end_turn_button = NodePath("World/EndTurnButton")
energy_label = NodePath("World/EnergyLabel")
gold_label = NodePath("World/GoldLabel")
renown_label = NodePath("World/RenownLabel")
summary_page = NodePath("UI/TurnSummary")
summary_turn_label = NodePath("UI/TurnSummary/MarginContainer/VBoxContainer/TurnLabel")
summary_request_label = NodePath("UI/TurnSummary/MarginContainer/VBoxContainer/RequestLabel")
summary_renown_label = NodePath("UI/TurnSummary/MarginContainer/VBoxContainer/RenownLabel")
summary_sales_label = NodePath("UI/TurnSummary/MarginContainer/VBoxContainer/SalesLabel")
summary_expense_label = NodePath("UI/TurnSummary/MarginContainer/VBoxContainer/ExpenseLabel")
summary_tax_label = NodePath("UI/TurnSummary/MarginContainer/VBoxContainer/TaxLabel")
summary_total_label = NodePath("UI/TurnSummary/MarginContainer/VBoxContainer/TotalLabel")
event_page = NodePath("UI/EventPage")
event_title_label = NodePath("UI/EventPage/MarginContainer/VBoxContainer/TitleLabel")
event_contents_label = NodePath("UI/EventPage/MarginContainer/VBoxContainer/ContentsLabel")
event_options1_button = NodePath("UI/EventPage/MarginContainer/VBoxContainer/OptionButton1")
event_options2_button = NodePath("UI/EventPage/MarginContainer/VBoxContainer/OptionButton2")
event_options3_button = NodePath("UI/EventPage/MarginContainer/VBoxContainer/OptionButton3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ehwq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameOver" type="MarginContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -163.5
offset_right = 292.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/GameOver"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOver"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="GameOverLabel" type="Label" parent="UI/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="DescriptionLabel" type="Label" parent="UI/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Over"
horizontal_alignment = 1

[node name="ReturnToMenuButton" type="Button" parent="UI/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Return to Menu"

[node name="TurnSummary" type="MarginContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -163.5
offset_right = 292.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/TurnSummary"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="UI/TurnSummary"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/TurnSummary"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TurnSummary/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Turn Summary"
horizontal_alignment = 1
uppercase = true

[node name="TurnLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Turn No: x"

[node name="RequestLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Requests Fulfilled: x + y"

[node name="RenownLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Renown: x + y"

[node name="GoldLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Gold:"

[node name="SalesLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "- Sales: x"

[node name="ExpenseLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "- Expenses: x"

[node name="TaxLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "- Tax: x"

[node name="TotalLabel" type="Label" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "- Total: x"

[node name="NextTurnButton" type="Button" parent="UI/TurnSummary/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Next Turn"

[node name="EventPage" type="MarginContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -163.5
offset_right = 292.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/EventPage"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="UI/EventPage"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/EventPage"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EventPage/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TitleLabel" type="Label" parent="UI/EventPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Event Title"
horizontal_alignment = 1
uppercase = true

[node name="ContentsLabel" type="Label" parent="UI/EventPage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Contents of event"
label_settings = SubResource("LabelSettings_b676h")

[node name="OptionButton1" type="Button" parent="UI/EventPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Option 1"
alignment = 0

[node name="OptionButton2" type="Button" parent="UI/EventPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Option 2"
alignment = 0

[node name="OptionButton3" type="Button" parent="UI/EventPage/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Option 3"
alignment = 0

[node name="World" type="Node3D" parent="."]

[node name="GameBoard" type="MeshInstance3D" parent="World"]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0)
mesh = SubResource("BoxMesh_m024c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_o8cp0")

[node name="StaticBody3D" type="StaticBody3D" parent="World/GameBoard"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/GameBoard/StaticBody3D"]
shape = SubResource("BoxShape3D_tut34")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 5, 3.5)

[node name="Refinery" type="Node3D" parent="World"]

[node name="RefineSlot" parent="World/Refinery" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, -3.62523, 0, -0.979769)

[node name="RefineLabel" type="Label3D" parent="World/Refinery"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.2, 0.01, -1.6)
text = "Refine
Materials"
font_size = 40
outline_size = 10
uppercase = true

[node name="RefineCostLabel" type="Label3D" parent="World/Refinery"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.2, 0.01, -0.81762)
text = "Cost: 
x Energy"
outline_size = 10
uppercase = true

[node name="RefineButton" parent="World/Refinery" instance=ExtResource("3_olj2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15793, 0, -0.365608)

[node name="RefineProgressBar" parent="World/Refinery" instance=ExtResource("4_w04wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 0, -0.15)

[node name="Distillery" type="Node3D" parent="World"]

[node name="DistillSlot1" parent="World/Distillery" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 0.359278, 0, -0.979769)
category = 1

[node name="DistillSlot2" parent="World/Distillery" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 1.74258, 0, -0.979769)
category = 1

[node name="DistillLabel" type="Label3D" parent="World/Distillery"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.1, 0.01, -1.6)
text = "Distill
Reagents"
font_size = 40
outline_size = 10
uppercase = true

[node name="DistillCostLabel" type="Label3D" parent="World/Distillery"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.01655, 0.01, -0.81762)
text = "Cost: 
x Energy"
outline_size = 10
uppercase = true

[node name="DistillButton" parent="World/Distillery" instance=ExtResource("3_olj2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0151, 0, -0.365608)

[node name="DistillProgressBar2" parent="World/Distillery" instance=ExtResource("4_w04wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02303, 0, -0.15)

[node name="Materials" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 0, 0)

[node name="Label3D" type="Label3D" parent="World/Materials"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.3, 0.01, 2.5)
text = "Materials"
font_size = 40
outline_size = 10
uppercase = true

[node name="MaterialSlot1" parent="World/Materials" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, -3.3, 0, 3.6)

[node name="MaterialSlot2" parent="World/Materials" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, -1.9, 0, 3.6)

[node name="MaterialSlot3" parent="World/Materials" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, -0.5, 0, 3.6)

[node name="MaterialSlot4" parent="World/Materials" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 0.902987, 0, 3.6)

[node name="MaterialSlot5" parent="World/Materials" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 2.32014, 0, 3.6)

[node name="MaterialSlot6" parent="World/Materials" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 3.6986, 0, 3.6)

[node name="Reagents" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0, 0)

[node name="Label3D" type="Label3D" parent="World/Reagents"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.7, 0.01, 0.325)
text = "Reagents"
font_size = 40
outline_size = 10
uppercase = true

[node name="ReagentSlot1" parent="World/Reagents" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, -3.68461, 0, 1.40684)
category = 1

[node name="ReagentSlot2" parent="World/Reagents" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, -2.28461, 0, 1.40684)
category = 1

[node name="ReagentSlot3" parent="World/Reagents" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, -0.884614, 0, 1.40684)
category = 1

[node name="Potions" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0, 0)

[node name="Label3D" type="Label3D" parent="World/Potions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.2, 0.01, 0.325)
text = "Potions"
font_size = 40
outline_size = 10
uppercase = true

[node name="PotionSlot1" parent="World/Potions" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 1.34983, 0, 1.43483)
category = 2

[node name="PotionSlot2" parent="World/Potions" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 2.76699, 0, 1.43483)
category = 2

[node name="PotionSlot3" parent="World/Potions" instance=ExtResource("3_4jq0p")]
transform = Transform3D(1.2, 0, 0, 0, 0.02, 0, 0, 0, 1.7, 4.14545, 0, 1.43483)
category = 2

[node name="Requests" type="Node3D" parent="World"]

[node name="Request1" parent="World/Requests" instance=ExtResource("5_0unim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37659, 0, -4.08488)

[node name="Request2" parent="World/Requests" instance=ExtResource("5_0unim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00492904, 0, -4.08488)

[node name="Request3" parent="World/Requests" instance=ExtResource("5_0unim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34978, 0, -4.08488)

[node name="EnergyLabel" type="Label3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.97542, 0.01, -0.904491)
text = "Energy: 0"
font_size = 40
outline_size = 10
uppercase = true

[node name="GoldLabel" type="Label3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.97542, 0.01, -1.26719)
text = "Gold: 0"
font_size = 40
outline_size = 10
uppercase = true

[node name="RenownLabel" type="Label3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.97542, 0.01, -1.64106)
text = "Renown: 0"
font_size = 40
outline_size = 10
uppercase = true

[node name="EndTurnButton" parent="World" instance=ExtResource("3_olj2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97963, 0, -0.3634)

[connection signal="pressed" from="UI/GameOver/MarginContainer/VBoxContainer/ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]
[connection signal="pressed" from="UI/TurnSummary/MarginContainer/VBoxContainer/NextTurnButton" to="." method="_on_next_turn_button_pressed"]
[connection signal="pressed" from="UI/EventPage/MarginContainer/VBoxContainer/OptionButton1" to="." method="_on_option_button_1_pressed"]
[connection signal="pressed" from="UI/EventPage/MarginContainer/VBoxContainer/OptionButton2" to="." method="_on_option_button_2_pressed"]
[connection signal="pressed" from="UI/EventPage/MarginContainer/VBoxContainer/OptionButton3" to="." method="_on_option_button_3_pressed"]
