[gd_scene load_steps=9 format=3 uid="uid://b7p8w3a4d7a73"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_23olp"]
[ext_resource type="PackedScene" uid="uid://bkko8lg0c1q1v" path="res://scenes/bottle.tscn" id="2_ng1ad"]
[ext_resource type="Material" uid="uid://baadku8ri13sn" path="res://scenes/bottle_blue.tres" id="3_jofl7"]
[ext_resource type="PackedScene" uid="uid://cneytorxrlqtj" path="res://models/Leaf01.glb" id="4_hgroj"]
[ext_resource type="Material" uid="uid://ciktnjr82n7yh" path="res://scenes/bottle_green.tres" id="5_dhvpw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qnh52"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4gc42"]
sky_material = SubResource("ProceduralSkyMaterial_qnh52")

[sub_resource type="Environment" id="Environment_wqkw4"]
background_mode = 2
sky = SubResource("Sky_4gc42")
tonemap_mode = 2

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23olp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wqkw4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Title/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Alchemy Shop
Simulator"
horizontal_alignment = 1

[node name="Info" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Info"]
layout_mode = 2

[node name="AuthorLabel" type="Label" parent="Info/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "By Baro"

[node name="GameJamLabel" type="Label" parent="Info/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Made for Pirate Software - Game Jam 15"

[node name="HowToPlay" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -533.0
offset_top = -113.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="HowToPlay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlay"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HowToPlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "HOW TO PLAY"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HowToPlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Info" type="Label" parent="HowToPlay/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select cards and move them with 
LEFT CLICK

Clear selection with RIGHT CLICK

Text that highlights on mouseover is 
clickable"
horizontal_alignment = 1

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -260.0
offset_right = 75.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="OptionsButton" type="Button" parent="Buttons/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="QuitButton" type="Button" parent="Buttons/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Bottle" parent="." instance=ExtResource("2_ng1ad")]
transform = Transform3D(0.984171, 0, -0.177222, 0, 1, 0, 0.177222, 0, 0.984171, 0.0967162, 0, 0)

[node name="Bottle1" parent="Bottle/Bottle01" index="0"]
material_override = ExtResource("3_jofl7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.6, -0.5)

[node name="Leaf01" parent="." instance=ExtResource("4_hgroj")]
transform = Transform3D(1.20317, -0.601165, -2.62778e-08, 0, -5.87918e-08, 1.345, -0.601165, -1.20317, -5.25924e-08, 0, 0.0531435, -0.0199313)

[node name="Leaf" parent="Leaf01" index="0"]
material_override = ExtResource("5_dhvpw")

[connection signal="pressed" from="Buttons/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="Bottle"]
[editable path="Bottle/Bottle01"]
[editable path="Bottle/Cork01"]
[editable path="Leaf01"]
